.section2 {
    max-width: var(--width);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: url("/section2/sun.png");
    background-repeat: no-repeat;
    background-position: 50% 100%;

    height: 100vh;

    .sectionHeader {
        text-align: center;
        text-wrap: pretty;

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.225rem;
            font-weight: 500;
            color: var(--gray);
        }
    }

    .slideCon {
        display: flex;
        gap: 10rem;
        width: 100vw;
        translate: none;
        rotate: none;
        scale: none;

        &> :first-child {
            margin-left: 15rem;
        }

        &>div {
            /*width: 100vw;*/
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            gap: 5rem;

            &>div {
                max-width: 534px;

                h1 {
                    font-size: 2.5rem;
                    font-weight: 700;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 1rem;
                    line-height: 1.5rem;
                    font-weight: 500;
                    color: var(--gray);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .section2 {
        height: 100%;
        padding-bottom: 6rem;

        .sectionHeader {
            p {
                padding-inline: 1.5rem;
                text-wrap: pretty;

                br {
                    display: none;
                }
            }
        }

        .slideCon {
            flex-direction: column;
            background-position: 50% 0%;
            gap: 4rem;

            &> :first-child {
                margin-left: 0;
            }

            .slideItem {
                flex-direction: column-reverse;
                text-align: center;
                padding-inline: 1rem;
                gap: 2rem;

                img {
                    max-width: 80vw;
                }
            }
        }
    }
}
