.section4 {
    height: 100vh;
    width: fit-content;
    margin-inline: auto;
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .sectionHeader {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;

        &>a {
            text-decoration: none;
            background: var(--black);
            color: var(--white);
            border: none;
            font-weight: 600;
            padding-inline: 26px;
            padding-block: 14px;
            padding-top: 16px;
            border-radius: 100px;
            line-height: 16px;

            position: relative;
            z-index: 100;
            transition: all 0.3s ease;
        }
    }

    .stepsCon {
        overflow: hidden;
        margin-top: 1rem;
        width: 100%;
        display: flex;
        gap: 1rem;

        &>div {
            flex-shrink: 0;

            h2 {
                font-size: 20px;
                padding-top: 1.5rem;
                padding-bottom: 0.7rem;
            }

            p {
                max-width: 272px;
                color: var(--gray);
                font-weight: 500;
            }
        }

        .abs {
            transform: translateX(-830px);
        }

        .img {
            position: relative;
            z-index: 10;
        }

        .line {
            position: absolute;
            z-index: 1;
            top: 0;
            transform: translateY(34px);
            width: 100%;
            left: 0;
        }
    }
}

@media (max-width: 1150px) {
    .section4 {
        min-width: 90%;
        margin-inline: 2rem;

        .sectionHeader {
            &>a {}
        }

        .stepsCon {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;

            .line {
                opacity: 0;
            }

            &>div {
                h2 {
                    p {}
                }

                .abs {}

                .img {}
            }
        }
    }

    @media (max-width: 768px) {
        .section4 {
            height: fit-content;
            width: 100%;
            padding-inline: 1.5rem;

            .sectionHeader {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &>h1 {
                    align-self: flex-start;
                }

                &>a {
                    align-self: flex-end;
                }
            }

            .stepsCon {
                flex-direction: column;
                transform: translateY(-5%);
                margin-top: 0;
                gap: 2rem;

                &>div {
                    h2 {
                        padding-top: 1rem;
                        padding-bottom: 0.5rem;
                    }

                    p {
                        max-width: 100%;
                    }
                }

                .line {
                    display: none;
                }
            }
        }
    }
}
